<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" type="text/css" href="css/index.css">
  
	<title>Home - Jogo da Velha POKEMÓN</title>

</head>
<body>

	<main>
		<div id="container">

		<h1 id="titulo">Jogo da Velha</h1>
		<img id="img-pokebola" src="imgs/pokebola.png">
		<a href="selecao.html" id="iniciar"> Iniciar Partida</a>
		
		</div>
		

	</main>


</body>
</html>